{
    "name": "MashableApplicationComponent",
    "dependencies": {
    },
    "exportsOverride": {
    },
    "devDependencies": {
        "jquery": null,
        "mock-applicationmashup": null
    }
}
